{
    "name": "mhardz/laravel-static-asset-version",
    "description": "A package for laravel for adding a version like parameter on asset url",
    "authors": [
        {
            "name": "Mardy A. dela Cruz",
            "email": "mardy.codev@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Mhardz\\LaravelStaticAssetVersion\\": "src/"
        }
    }
}
